{
    "name": "Dev Env",
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:latest",
    "features":
    {
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Github.Copilot",
                "ms-azuretools.vscode-docker",
                "humao.rest-client"
            ]
        }
    }
}